PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "263789745277"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+yOBj9L/2qsxblajLJclPxgiLqqJv9UKBcVAqWouAb//uGcWZnkvc2myyfGtKe5zzPOT39BkiWFHiCa9D/BnKaXBDDzZLVOQZ9oJVhiClogwAxBPrAHK32U/fgrWA0352lITZvwtKvAyPRdkLvtj9Wx5160Nl4oz6DexvkpXdK/F8ARkyug5Zbw7k2iObCebtxQu4WV0J0PYlQml4WzqyFBNwdNYANIkpoQiIzj3GKKTpNcL1ACf0afWfQwdLVDS3M5pn+Qq/2Sn7RtY1gqpaoBp6segTKS6Kcdl+jby4kiRsnLe0wJPaVifY5zy5ryPlMpLUNNYm6IqxEYmrwQb9IIoIDK8CEJaz+8txb4643s7qnAZ1YpV3jIZxno03o8jTeZWm50w+XJbdP8+zIf414ulaouedf8pRkSLSQHGSkGpbWnJRFr+6ggLrF7hyX1cb6THxB371y/C9z746vRCaTl6FyFobjlOeESImz7ehgtpYGx0JR3o2M7njK9eDX6K+cTb3e7g5eWhyy2payo7lyErVI9r7EfGEO7eFmvPVzNMg+6CNW0l+x7FXKmlIrz21lw8PDolD25Uqaov1tFiSi65v5USWVaylOrUuJaul7w9G1auRW0nx1U0tNNIm62jij2W3WanU8KZ4auvr82tER11YA+ty9DSiOkoJRxJKMNP96XBug4OJin2L2Ol1gDoapo0wUi2MKpFsieHxtwHCKep4Zh2TSKb2kmDgDRopn0AY5zXxcFDgYJQXLaD3DRYEiXID+X69CNT1TnGYMj5OgkUPsSbIi8UJXkv4s/rjGiBUoz/8gmIE2CGmWzjDoM1riNng9IGoyb0qqxPOiKRqQM3lN1rqq2lVEXujxZtNh+ii6SlJcMJTmoM9JvCD0FJmX7u3/h4cKJUkzNWiIpqDJPM/1eHUgioqm6hwH9e5vefzdBgRX7GHj9+GHCS3YmpT5KUPBu8f/Vcb3s5Iwtya+3iwwBf1PvzFjCYmKprOSIOrHyQXrTR+gH6JTge9tEOBL4uMGD5jT5fUs67ErYCf0LRtOz2RwbRSMM/LYovSCHkQefuJFIXzioeI9yaHHPQVQCBD2kOwjCJpxPBKkOfNTQ6/3Ch8Xl3HVkbaV7A2W45CI8fVs586rKR9OxBQH71P2kH8s81V2xOQXuNqxWJKyPFneQiXKbn4YCDvPP0+YKX/CfTgc9L99pLaeBQ2ew+sjd+CYoFGrqfOdG/r8934gqNkMJupOm++aMm8aNAABZig5FaAP9Ck5i7O1YS7c01lWh0PVjFQ9UsGHZu9R8Lhrgc8dVd6raGthTFwibOyuz80csbPElSuQG39eVEYpnyep9fwDENAHxvT6AkvzLElSNF3481IqDTbiiNuK+aV2i9x9dIw7PUVD8JLGxxlJbwNpkh9UpT5gxRec5bwnHvVqezuhSi/nK1rujei5qfbwzudi8AUPzSx1vZB0q5mznLDUgKaQbOKQZdJiQLNx1w7ItoxteyYwgQzLUZlGs05sbgzVsLoDXVlXNM09S9uuV8QbwbUWPULqNSRPb49T8pYfD6eFCX7N+jcRfqfVh+fhvf0J4u3x+Jmvtlt7r86HMuocrvUxb21WAbFX5vwCt8W63MutyUF2pMskyRNwby5zfkIszGgK+gCRgGZJANrghAqmflzbHyUBbIO0VvPcZYi933agNt8CB+D+D5n1hRcXCQAA'


